# StartAtGoogle

./: README.md  pom.xml
src/main/java/StartAtGoogle/utils/: Names.java  Utils.java  realNames1.txt
src/main/java/StartAtGoogle/week1/basics/: Java_Basics.java  User.java  stack_from_array.java
src/main/java/StartAtGoogle/week1/objecs/: CDonObjects.java  FootballPlayer.java  PrintMyTeam.txt  Team.java  main.java  user2.java
src/main/java/StartAtGoogle/week2/ClassesAndInterfaces/: City.java  Farm.java  Farmer.java  Figure.java  WoodenHorse.java  WoodenStructureAdapter.java  WoodenStructures.java  main.java
src/main/java/StartAtGoogle/week2/CommonMethods/: Contact.java  main.java
src/main/java/StartAtGoogle/week2/Enums/: Exercise.java
src/main/java/StartAtGoogle/week2/exceptions/: Configuration.java
src/main/java/StartAtGoogle/week3/AutoValue/: Person.java  main.java
src/main/java/StartAtGoogle/week3/DesignPatterns/: Boat.java  Bus.java  Exercise2.java  Passenger.java  Plane.java  Taxi.java  Vehicles.java  VehiclesAgency.java  main.java  toJson.java
src/main/java/StartAtGoogle/week3/DesignPatterns/Behavioral/: Exercise2.java  main.java  toJson.java
src/main/java/StartAtGoogle/week3/DesignPatterns/Creational/: Boat.java  Bus.java  Passenger.java  Plane.java  Taxi.java  Vehicles.java  VehiclesAgency.java  main.java
src/main/java/StartAtGoogle/week3/DesignPatterns/Creational/Builder/: JobPosition.java  main.java
src/main/java/StartAtGoogle/week3/DesignPatterns/Structural/: BodyResponse.java  Response.java  facadeHTTP.java  main.java
src/main/java/StartAtGoogle/week3/ErrorProne/: errorprone.java
src/main/java/StartAtGoogle/week4/Debugging/: App.java  Debugger.java
src/main/java/StartAtGoogle/week4/springBoot/: SpringApp.java
src/main/java/StartAtGoogle/week4/springBoot/controller/: AuthenticationController.java  UserController.java
src/main/java/StartAtGoogle/week4/springBoot/repository/: UserRepository.java
src/main/java/StartAtGoogle/week4/springBoot/service/: AuthenticationService.java  UserService.java
src/test/java/StartAtGoogle/week1/objecs/: FootballPlayerTest.java  TeamTest.java
src/test/java/StartAtGoogle/week2/CommonMethods/: ContactTest.java
