My team name is:Barcelona
[Position: Middlefiled, Name:ANA, Jersey: 12, Grade:18]
[Position: Middlefiled, Name:RUUD, Jersey: 11, Grade:87]
[Position: Middlefiled, Name:DONNAROUMA, Jersey: 10, Grade:77]
[Position: Middlefiled, Name:REUS, Jersey: 18, Grade:78]
[Position: GK, Name:ERAN, Jersey: 5, Grade:9]
[Position: Attack, Name:Dvir, Jersey: 4, Grade:80]
[Position: Attack, Name:Dvir, Jersey: 6, Grade:75]
[Position: Attack, Name:Dvir, Jersey: 0, Grade:89]
[Position: Defense, Name:ROBERTO, Jersey: 13, Grade:64]
[Position: Defense, Name:LIOR, Jersey: 14, Grade:31]
[Position: Defense, Name:HOZEZ, Jersey: 3, Grade:66]
[Position: Defense, Name:ANA, Jersey: 1, Grade:74]
